{
  "name": "tcloud",
  "version": "0.7.5",
  "description": "Filesharing and torrent downloading",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack -p",
    "start": "node build/server.js",
    "dev": "webpack --config dev/webpack.server.config.js",
    "clean": "rm -r build",
    "debug": "babel-node src/server/index.js",
    "config": "node src/server/model/config.template.js > config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lunik/tcloud.git"
  },
  "author": "Guillaume Lunik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lunik/tcloud/issues"
  },
  "homepage": "https://github.com/Lunik/tcloud#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svg-react-loader": "^0.4.5",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "unminified-webpack-plugin": "^1.4.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "better-react-spinkit": "^2.0.2",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "classname": "0.0.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "copy-to-clipboard": "^3.0.8",
    "crypto-js": "^3.1.9-1",
    "crypto-rand": "0.0.2",
    "delogger": "^0.9.12",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "jquery": "^3.2.1",
    "material-components-web": "^0.24.0",
    "nedb": "^1.8.0",
    "nprogress": "^0.2.0",
    "react": "~15.6.2",
    "react-dom": "~15.6.2",
    "react-material-components-web": "^0.1.18",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "torrent-search-api": "^1.0.25",
    "webtorrent": "^0.98.20"
  }
}
